# JavaHomework

./: pom.xml
task1/: pom.xml
task1/src/main/java/ru/ifmo/ctddev/polyarnyi/task1/grep/: AhoCorasick.java  Grep.java  MultiEncodingSearch.java
task1/src/test/java/ru/ifmo/ctddev/polyarnyi/task1/grep/: AhoCorasickTest.java
task2/: pom.xml
task2/src/main/java/ru/ifmo/ctddev/polyarnyi/task2/: NavigableArraySet.java
task2/src/test/java/ru/ifmo/ctddev/polyarnyi/task2/: NavigableArraySetTest.java
task3/: pom.xml
task3/src/main/java/ru/ifmo/ctddev/polyarnyi/task3/: Implementor.java
task3/src/main/java/ru/ifmo/ctddev/polyarnyi/task3/examples/: AbstractClass.java  AbstractClass2.java  Interface.java  TestClass.java
task3/src/main/java/ru/ifmo/ctddev/zyulyaev/task3/: SuperTest.java  Test.java
